library("tidyverse")
library("rvest")

download.file(url = "https://datasets.imdbws.com/title.ratings.tsv.gz",
              destfile = "data/imdb-ratings.tsv.gz")

download.file(url = "https://datasets.imdbws.com/title.basics.tsv.gz",
              destfile = "data/title-basics.tsv.gz")

download.file(url = "https://datasets.imdbws.com/title.principals.tsv.gz",
              destfile = "data/actors.tsv.gz")

R.utils::gunzip("data/imdb-ratings.tsv.gz")

R.utils::gunzip("data/title-basics.tsv.gz")

R.utils::gunzip("data/actors.tsv.gz")

imdb_titles <- read_tsv("data/title-basics.tsv", na = "\\N", quote = '')

imdb_ratings <- read_tsv("data/imdb-ratings.tsv", na = "\\N", quote = '')

imdb_actors <- read_tsv("data/actors.tsv")

" Meryl Streep "

imdb_data <- imdb_titles %>%
  filter(isAdult == 0) %>%
  filter(tconst %in% imdb_ratings$tconst) %>%
  left_join(imdb_ratings)

imdb_data %>%
  ggplot(aes(x = "1", y = averageRating)) +
  geom_violin()

imdb_data %>%
  filter(averageRating > 9) %>%
  filter(numVotes > 1000) %>%
  filter(titleType == "movie")

imdb_data %>%
  filter(titleType == "movie") %>%
  filter(startYear == 2015) %>%
  filter(numVotes > 1000) %>%
  arrange(desc(averageRating))



imdb_data %>%
  filter(averageRating > 9) %>%
  ggplot(aes(x = "1", y = numVotes)) +
  geom_violin()
