library("tidyverse")
library("rhandsontable")
library("lubridate")

function(input, output, session) {
  
  output$time_tracker_rhandstable <- renderRHandsontable({
    
    tibble("employee_name" = "", 
           "project_name" = "", 
           "hours_worked" = "", 
           "date" = today()) %>%
      rhandsontable(colHeaders = c("Employee Name",
                                   "Project Name", 
                                   "Hours Worked", 
                                   "Date"),
                    rowHeaders = NULL)
    
  })
  
  output$time_tracker_summary <- renderPlot({
    
    # inputted_time_tracking %>%
    #   group_by(project_name) %>%
    #   summarise(total_hours = sum(hours_worked)) %>%
    #   ggplot(aes(x = project_name,
    #              y = total_hours)) +
    #   geom_col() +
    #   labs(x = "",
    #        y = "Total Hours Worked") +
    #   theme_minimal() +
    #   coord_flip()
    
    
  })
  
}
